{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.words": ["chối", "điểm", "đồng", "hehe", "Hiếu", "Hoang", "Kiều", "nhóm", "promisehehe", "sinhvien", "Xuân"]
}
